{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Map.centerObject(buffer, 9);\
\
// Define 13 5-month periods manually but start 3 months early (before sampling)\
//. Please check your dates\
var periods = [\
  ['2019-11-01', '2020-04-01'],\
  ['2020-04-02', '2020-09-01'],\
  ['2020-09-02', '2021-02-01'],\
  ['2021-02-02', '2021-07-01'],\
  ['2021-07-02', '2021-12-01'],\
  ['2021-12-02', '2022-05-01'],\
  ['2022-05-02', '2022-10-01'],\
  ['2022-10-02', '2023-03-01'],\
  ['2022-03-02', '2023-08-01']\
];\
\
// Process each period\
var allResults = periods.map(function(dates) \{\
  var start = ee.Date(dates[0]);\
  var end = ee.Date(dates[1]);\
\
  var dw = ee.ImageCollection('GOOGLE/DYNAMICWORLD/V1')\
    .filterDate(start, end)\
    .filterBounds(buffer)\
    .select('label');\
\
  var count = dw.size();\
\
  // Only continue if images exist\
  return ee.Algorithms.If(count.gt(0),\
    dw.reduce(ee.Reducer.mode())\
      .rename(['classification'])\
      .round()\
      .reduceRegions(\{\
        collection: buffer,\
        reducer: ee.Reducer.frequencyHistogram().unweighted(),\
        scale: 10,\
        tileScale: 4\
      \}).map(function(f) \{\
        return f.set(\{\
          'start_date': dates[0],\
          'end_date': dates[1]\
        \});\
      \}),\
    ee.FeatureCollection([])\
  );\
\});\
\
// Flatten the results\
var output = ee.FeatureCollection(allResults).flatten();\
\
// Preview in console\
print('Final output:', output.limit(5));\
\
// Export as CSV\
Export.table.toDrive(\{\
  collection: output,\
  description: 'dw_pixel_counts_quarters_all_periods',\
  fileFormat: 'CSV'\
\});\
}